language: java
jdk:
 - openjdk7
  - oraclejdk7
deploy:
  provider: s3
  access_key_id: AKIAIFAZXIA72IVMSDNA
  secret_access_key: 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
  bucket: opq1234
  skip_cleanup: true
  on:
    repo: nivedharajaram/opq1234
