language: java
jdk:
 - openjdk7
  - oraclejdk7
deploy:
  provider: s3
  access_key_id: AKIAJVHQ7JDCYCCOVPEA
  secret_access_key:  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
  bucket: opq1234
     skip_cleanup: true
  on:
    repo: nivedharajaram/opq1234
